@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center

*
    font-family: 微軟正黑體
    //border: 1px solid #fff
    
html,body
    width: 100%
    height: 100%
    margin: 0
    position: relative
body
    background-image: url("../img/magicImg/background.png")
    background-size: cover
    background-repeat: no-repeat
    background-position: center center

//上欄主標列
#section_titlelist
    .container-fluid
        .row
            .title
                +flexCenter
                padding: 0
                img
                    width: 90%
                    height: auto
            .person_info
                padding: 0px
                .row.person_bg
                    height: 65%
                    background-image: url("../img/magicImg/person_info.png")
                    background-size: 100% auto
                    background-repeat: no-repeat
                    margin: 0px
                    .col-4
                        padding: 0
                    .col-8
                        padding: 0
                        +flexCenter
                        .row
                            width: 100%
                            height: 65%
                            .col-8
                                .row
                                    height: 100%
                                    margin: 0
                                    .col-name
                                        height: 45%
                                    .col-coins
                                        height: 55%
                                    .col-12
                                        padding: 0
                                        display: flex
                                        align-items: center
                                        .user_name
                                            font-size: 12px
                                            color: #fff
                                        .row
                                            margin: 0
                                            .col-6
                                                padding: 0
                                                .row
                                                    .col-12

                                                .ecoin,.diamond
                                                    font-size: 12px
                                                    color: #fff
                                                    text-shadow: 0 0 6px #333
                            
                            .col-4
                                .row
                                    height: 100%
                                    margin: 0
                                    .col-bank
                                        height: 64%
                                        padding: 0
                                        .bank
                                            height: 100%
                                            background-image: url("../img/magicImg/bank.png")
                                            background-size: auto 100%
                                            background-position: center
                                            background-repeat: no-repeat
                                    .col-logout
                                        height: 36%
                                        padding: 0
                                        .logout
                                            height: 100%
                                            background-image: url("../img/magicImg/login.png")
                                            background-size: auto 100%
                                            background-position: center
                                            background-repeat: no-repeat
                                            +flexCenter
                                            h3
                                                font-size: 12px
                                                color: #fff
                                                display: block
                                                font-weight: 300
                                                margin: 0
                                                text-shadow: 0 0 6px #333

//寶箱清單,藥水欄,選單
#section_middle_part
    position: relative
    .container-fluid
        padding-top: 50px
        .row
            .potion_box
                background-image: url("../img/magicImg/potion_box.png")
                height: 400px
                background-size: 100% auto
                background-repeat: no-repeat
                padding: 0
                display: flex
                justify-content: center
                padding-top: 70px
                .row
                    margin: 0
                    width: 90%
                    .col-3
                        height: 200px
                        padding: 6px
                        .mix_upgrade
                            
                            .row
                                margin: 0
                                width: 100%
                                .col-6
                                    padding: 0
                                    padding-top: 10px
                                    height: 100%
                                    width: auto
                        .col
                            padding: 0
                            img
                                width: 100%
                                height: auto

                        .now_finish,.mix_finish
                            padding-top: 10px

                        .potion_colum
                            padding: 0
                            