@mixin flexCenter
    display: flex
    justify-content: center
    align-items: center

*
    font-family: 微軟正黑體, monospace
    //border: 0.5px solid #fff

html, body
    width: 100%
    height: 100%
    margin: 0
    position: relative

body
    background: url("../../img/magicImg/background.png") no-repeat center center
    background-size: cover

button, a
    cursor: pointer
    outline: none

.highlight
    color: #FFFD30
    text-shadow: 0 0 3px rgba(#FFFD30, 0.5)

//上欄主標列
#section_titlelist
    .container-fluid
        .row
            .elogo
                +flexCenter
                align-items: flex-start
                padding: 0
                padding-top: 1%
                a
                    padding-left: 5%
                img
                    width: 90%
                    height: auto
            .title
                +flexCenter
                padding: 0
                
                img
                    width: 80%
                    height: auto
                    padding-bottom: 2%
            .person_info
                z-index: 1000
                padding: 0px
                .row.person_bg
                    height: 65%
                    background: url("../../img/magicImg/person_info.png") no-repeat
                    background-size: 100% auto
                    margin: 0
                    margin-top: 5px
                    margin-right: 5px
                    .col-4
                        padding: 0
                        +flexCenter
                        img
                            width: 90%
                            height: auto
                    .col-8
                        padding: 0
                        +flexCenter
                        .row
                            width: 100%
                            height: 65%
                            .col-8
                                .row
                                    height: 100%
                                    margin: 0
                                    .col-name
                                        height: 45%
                                    .col-coins
                                        height: 55%
                                    .col-12
                                        padding: 0
                                        display: flex
                                        align-items: center
                                        .user_name
                                            font-size: 12px
                                            color: #fff
                                        .row
                                            margin: 0
                                            .col-6
                                                padding: 0
                                                .row
                                                    .col-12
                                                        #ecoin, #diamond
                                                            font-size: 12px
                                                            color: #fff
                                                            text-shadow: 0 0 6px #333

                            .col-4
                                .row
                                    height: 100%
                                    margin: 0
                                    .col-bank
                                        height: 64%
                                        padding: 0
                                        padding-left: 10%
                                        .bank
                                            height: 100%
                                            width: auto
                                            img
                                                height: 100%
                                                width: auto
                                                &:hover
                                                    -webkit-filter: saturate(1.6)
                                                    cursor: pointer
                                    .col-logout
                                        height: 36%
                                        padding: 0
                                        position: relative
                                        img
                                            height: 100%
                                            width: auto
                                            vertical-align: baseline
                                            &:hover
                                                -webkit-filter: saturate(1.6)
                                                cursor: pointer
                                    .col-login
                                        height: 85%
                                        padding: 0
                                        padding-top: 15%
                                        padding-left: 10%
                                        .login
                                            height: 100%
                                            width: auto
                                            &:hover
                                                -webkit-filter: saturate(1.6)
                                                cursor: pointer

//寶箱清單,藥水欄,選單
#section_middle_part, #section_novice
    position: relative
    overflow: hidden
    .container-fluid
        .row
            .gift_list
                padding: 0 5%
                z-index: 1000
                background-image: url(../../img/magicImg/paper.png)
                background-size: 72% auto
                background-position: center 0
                background-repeat: no-repeat
                .row_gift_pic
                    height: 29%
                    .col-3
                        cursor: pointer
                        padding: 5px
                        img
                            width: 40%
                    .previous_btn
                        display: flex
                        align-items: center
                        justify-content: flex-end
                    .next_btn
                        display: flex
                        align-items: center
                        justify-content: flex-start
                    .col-6
                        +flexCenter
                        align-items: center
                        padding: 0px 1%
                        .gift_photo
                            width: 100%
                            
                .row_gift_content
                    padding: 0 11% 0 13%
                    text-align: center
                    font-size: 15px
                    color: #41210e
                    .award_title
                        padding: 2% 0
                        font-weight: 700
                    .col-12,.col-4,.col-5,.col-7
                        padding: 0
                    .award_stitle
                        text-align: right
                    .award_scontnet
                        text-align: left
                        .award_stock
                            color: #ff1616
                            text-shadow: 0px 0px 12px #fff8e8
                    .award_note
                        margin-top: 3%
                        -webkit-transform-origin: right
                        -webkit-transform: scale(0.9)
                        text-align: left
                        font-size: 12px

            .potion_box
                background-image: url("../../img/magicImg/potion_box.png")
                height: 400px
                background-size: 100% auto
                background-repeat: no-repeat
                padding: 0
                display: flex
                justify-content: center
                padding-top: 5%
                .row
                    margin: 0
                    width: 90%
                    .col-3
                        height: 200px
                        padding: 6px
                        .mix_upgrade

                            .row
                                margin: 0
                                width: 100%
                                .col-6
                                    padding: 0
                                    padding-top: 10px
                                    height: 100%
                                    width: auto
                        .col
                            padding: 0
                            img
                                width: 100%
                                height: auto

                        .now_finish, .mix_finish
                            padding-top: 10px

                        .potion_colum
                            padding: 0
                            position: relative
                            .potion
                                width: 100%
                                height: 100%
                                position: absolute
                                top: 0%
                            .potion_finish
                                filter: drop-shadow(0px 0px 3px rgba(#b3f898, 0.9))
                            .count_time
                                width: 100%
                                text-align: center
                                color: white
                                font-size: 20px
                                background: rgba(#333, 0.75)
                                position: absolute
                                top: 50%
                                right: 0
                                letter-spacing: 2px
                                font-weight: 500
                                transform: translateY(-50%)
                                text-shadow: 0px 3px 8px #000
                                line-height: 35px

            .menu
                display: flex
                flex-direction: column
                padding: 0
                align-items: flex-end
                a
                    width: 40%
                    text-align: right
                    margin-right: -15px
                    transition: 0.3s
                    &:hover
                        margin-right: 0px
                    img
                        width: 100%
                        height: auto

    .col.mix_upgrade, .col.now_finish, .col.mix_finish img
        cursor: pointer

.confirm_message_box
    border-top: solid 3px white
    border-bottom: solid 3px white

    .common-font
        font-size: 19px

    .left-align
        text-align: left

//教學訊息視窗
.tutorial_message_box.row
    border-top: solid 3px white
    height: 200px

    p
        text-align: left
        font-size: 20px

    .col-3
        +flexCenter
        padding: 0
        position: relative

    .col-9
        margin-bottom: 20px

@mixin message_content
    p
        margin: 0
        color: white
        letter-spacing: 2px
        line-height: 34px
        text-shadow: 0 0 4px rgba(255, 255, 255, 0.5)

@mixin message_btn_style
    .message_box_btn_style
        font-size: 20px
        margin-right: 5px
        padding: 0 24px

.confirm_message_box, .tutorial_message_box
    @include message_content

    .btn_iknow
        cursor: pointer
        background-image: linear-gradient(-180deg, #D7B060 0%, #CD9514 51%, #D7B060 100%)
        border: 3px solid #EFD08D
        box-shadow: 0 4px 10px 0 rgba(152, 90, 16, 0.50)
        border-radius: 10px
        font-size: 25px
        color: #FFFFFF
        letter-spacing: 3px
        text-align: center
        text-shadow: 0 0 7px rgba(0, 0, 0, 0.50)
        outline: none
        &:hover
            text-decoration: none
            color: #f9e5ac

    @include message_btn_style

    .tutorial_message_box_btn
        padding: 10px 20px
        margin-bottom: 20px

//近期活動&我的寶藏 視窗
.my_treasure_message_box
    border: 5px solid #887868

    @include message_content
    @include message_btn_style

    //內文
    .text_color
        color: #452E0A

    //按鈕
    .btn
        color: white
        background-color: #6E5537
        border: 3px solid #4A382A
        outline: none

//近期活動(貓)
#near_activity
    z-index: 1000
    position: absolute
    bottom: 0%
    left: 7%
    width: 11%
    height: auto
    .cat
        position: relative
        img
            width: 100%
        .cat_title
            position: absolute
            top: 57%
            right: 11%
            color: #fff
            font-size: 20px
            font-weight: 500
            letter-spacing: 2px
            line-height: 23px
            text-shadow: 0px 0px 15px black
            &:hover
                cursor: pointer
                color: #f4eaff

//我的寶藏(書本)
#my_treasure
    z-index: 1000
    position: absolute
    bottom: 10%
    right: 5%
    width: 15%
    height: auto
    .book
        position: relative
        img
            width: 100%
        .book_title
            background-color: #2d933b
            border-radius: 50%
            position: absolute
            top: 24%
            right: 4%
            color: #fff
            font-size: 20px
            font-weight: 400
            letter-spacing: 2px
            line-height: 23px
            padding: 12px
            &:hover
                cursor: pointer
                color: #efffd6

//功能說明
.function_description
    position: absolute
    top: 0%
    z-index: 50
    background-color: rgba(#000,0.7)
    width: 100%
    height: 100%
    color: #fff
    font-size: 18px
    letter-spacing: 1px
    .finish_novice_btn
        padding: 15px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        background-image: linear-gradient(-180deg, #D7B060 0%, #CD9514 51%, #D7B060 100%)
        border: 5px solid #EFD08D
        box-shadow: 0 4px 10px 0 rgba(152, 90, 16, 0.8)
        border-radius: 10px
        font-size: 32px
        color: #FFFFFF
        letter-spacing: 3px
        text-align: center
        text-shadow: 0 0 7px rgba(0, 0, 0, 0.50)

    .explain_gift
        position: fixed
        bottom: 32%
        left: 3%
        width: 18%
        height: 43%
        border: 3px solid #fff
    .content_gift
        position: fixed
        display: block
        bottom: 55%
        left: 22%
        width: 17%

    .explain_cat
        position: fixed
        bottom: 0%
        left: 6%
        width: 13%
        height: 28%
        border: 3px solid #fff
    .content_cat
        position: absolute
        display: block
        bottom: 7%
        left: 20%
        width: 16%
    .explain_treasure
        position: fixed
        bottom: 9%
        right: 4%
        width: 15%
        height: 39%
        border: 3px solid #fff
    .content_treasure
        position: absolute
        display: block
        bottom: 23%
        right: 20%
        width: 16%
    .explain_person_info
        position: absolute
        top: 0%
        right: 0%
        width: 26%
        height: 20%
        border: 3px solid #fff
    .content_person_info
        position: absolute
        display: block
        top: 7%
        right: 27%

// 登入假圖
#login_dialog
    z-index: 1500
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(#222,0.7)
    top: 0
    .login_potion_box
        z-index: 1600
        position: fixed
        left: 50%
        top: 52%
        width: 55%
        height: 50%
        background-image: url("../../img/magicImg/login_potion_box.png")
        background-repeat: no-repeat
        background-position: center center
        background-size: contain
        transform: translate(-50%,-50%)
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        padding: 0px 3%
        .row
            width: 100%
            text-align: center
            padding-top: 4%
            .col-3
                padding: 0px 10px
                a
                    img
                        &:hover
                            -webkit-filter: saturate(1.6)
            img
                width: 100%
        .row_nothanks_btn
            padding-top: 4%
            img
                width: 50%
                height: auto
                &:hover
                    -webkit-filter: saturate(1.5) contrast(1.2) brightness(1.1)
                    cursor: pointer
        
      


@media screen and (max-width: 1200px)
    #section_titlelist
        .container-fluid
            .row
                .title
                    img
                        width: 90%
                        height: auto
                        padding-bottom: 0%
                .person_info
                    .row.person_bg
                        .col-8
                            .row
                                .col-8
                                    .row
                                        .col-12
                                            .user_name
                                                -webkit-transform-origin: left
                                                -webkit-transform: scale(0.9)
                                                white-space: nowrap

                                            .row
                                                .col-6
                                                    .row
                                                        .col-12
                                                            #ecoin, #diamond
                                                                -webkit-transform-origin: left
                                                                -webkit-transform: scale(0.9)
                                                                white-space: nowrap
    
    
    #section_middle_part, #section_novice
        padding-top: 8%
        .container-fluid
            .row
                .gift_list
                    padding: 0 2%
                    background-size: 90% auto
                    .row_gift_pic
                        height: 30%
                        .col-3
                            cursor: pointer
                            padding: 5px
                            img
                                width: 30%
                        .previous_btn
                            display: flex
                            align-items: center
                            justify-content: flex-end
                        .next_btn
                            display: flex
                            align-items: center
                            justify-content: flex-start
                        .col-6
                            +flexCenter
                            align-items: center
                            padding: 0px 1%
                            .gift_photo
                                width: 100%
                                
                    .row_gift_content
                        font-size: 13px
                        .award_note
                            margin-right: 5%
                            margin-top: 0%
                            -webkit-transform: scale(0.85)

    #my_treasure
        width: 18%
        .book
            .book_title
                line-height: 20px
                top: 18%
                right: 0%
                font-size: 18px
                padding: 15px
    #near_activity
        width: 16%
        .cat
            .cat_title
                top: 56%
                right: 12%
                font-size: 18px
                line-height: 22px

    .function_description
        .explain_gift
            bottom: 38%
            left: 1%
            width: 22%
            height: 35%
        .content_gift
            bottom: 60%
            left: 25%
            width: 25%
        .explain_cat
            width: 18%
            height: 26%
        .content_cat
            bottom: 10%
            width: 23%
            left: 26%
        .explain_treasure
            width: 18%
            height: 31%
            right: 4%
        .content_treasure
            width: 22%
            right: 23%
            bottom: 24%
        .explain_person_info
            width: 26%
            height: 13%
        .content_person_info
            top: 3%
        
    #login_dialog
        .login_potion_box
            top: 45%

@media screen and (max-width: 768px)
    #section_titlelist
        position: relative
        height: 30%
        .container-fluid
            height: 100%
            .row
                height: 100%
                .title
                    padding-top: 2%
                    align-items: flex-start
                .person_info
                    .row.person_bg
                        height: 72%
                        .col-8
                            .row
                                .col-8
                                    .row
                                        .col-12
                                            .user_name
                                                transform: translateX(-5px)
                                                left: 0
                                                padding: 0
                                                -webkit-transform-origin: left
                                                -webkit-transform: scale(0.8)
                                                white-space: nowrap

                                            .row
                                                .col-6
                                                    .row
                                                        .col-12
                                                            height: 50%

     
    #section_middle_part, #section_novice
        padding-top: 0%
        .container-fluid
            .row
                .gift_list
                    padding: 0 2%
                    background-size: 80% auto
                    .row_gift_pic
                        height: 15%
                        .col-3
                            cursor: pointer
                            padding: 5px
                            img
                                width: 25%
                        .previous_btn
                            display: flex
                            align-items: center
                            justify-content: flex-end
                        .next_btn
                            display: flex
                            align-items: center
                            justify-content: flex-start
                        .col-6
                            +flexCenter
                            align-items: center
                            padding: 0px 1%
                            .gift_photo
                                width: 100%
                                
                    .row_gift_content
                        font-size: 13px
                        -webkit-transform: scale(0.7) 
                        -webkit-transform-origin: top
                        .award_note
                            padding-left: 10%
                            margin-top: 0%
                            -webkit-transform: scale(0.7)  
                            -webkit-transform-origin: left
                            white-space: nowrap

                .menu
                    display: flex
                    flex-direction: column
                    padding: 0
                    align-items: flex-end
                    a
                        width: 40%
                        height: 4.3%
                        text-align: right
                        margin-right: -15px
                        transition: 0.3s
                        &:hover
                            margin-right: 0px
                        img
                            width: 100%
                            height: auto

    #my_treasure
        .book
            .book_title
                line-height: 15px
                font-size: 12px
                padding: 6px
    #near_activity
        left: 9%
        width: 13%
        .cat
            .cat_title
                top: 53%
                right: 10%
                font-size: 13px
                line-height: 17px

    #login_dialog
        .login_potion_box
            top: 48%

    .function_description
        font-size: 12px

        .finish_novice_btn
            padding: 8px
            position: fixed
            border: 3px solid #EFD08D
            font-size: 20px
            letter-spacing: 2px
        .explain_gift
            bottom: 32%
            left: 1%
            width: 22%
            height: 41%
        .content_gift
            bottom: 57%
        .explain_cat
            width: 16%
            height: 29%
            left: 8%
        .content_cat
            bottom: 7%
            width: 23%
            left: 26%
        .explain_treasure
            width: 18%
            height: 41%
            right: 4%
        .content_treasure
            bottom: 12%
        .explain_person_info
            width: 35%
            height: 24%
        .content_person_info
            top: 3%
            right: 36%


//- 動畫class -//
.upgrade_animation
    animation: upgrade 1.5s infinite
    
.finish_animation
    animation: finish 1.5s infinite


//- keyframes -//

@keyframes finish
    0%
        filter: drop-shadow(0px 0px 5px rgba(#fff, 0.8))
    50%
        filter: drop-shadow(0px 0px 8px rgba(#fff, 1))
    100%
        filter: drop-shadow(0px 0px 5px rgba(#fff, 0.8))
    
@keyframes upgrade
    0%
        filter: blur(0px) brightness(1)
    30%
        filter: blur(0px) brightness(1.2)
    60%
        filter: blur(0px) brightness(1)
    100%
        filter: blur(16px) brightness(2.5)
        opacity: 1