html,body
    width: 100%
    height: 100%
    
body
    background-image: url("../../img/fairytaleImg/background.png")
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
*
    //border: .5px solid #000
    letter-spacing: 1px
    color: #422700
    font-size: 14px
    font-family: 微軟正黑體
.white-opacity
    width: 100%
    height: 100%
    background-color: rgba(255,255,255,0.8)
    position: absolute
    z-index: -100
.ehanlin-logo
    display: none
.content-logo
    display: none
.fairytale-logo
    display: block
    width: 100%
    height: 200px
    background-image: url("../../img/fairytaleImg/title.png")
    background-size: contain
    background-repeat: no-repeat
.content-box
    max-height: 85%
    overflow: scroll
    position: relative
    top: 40px
hr
    margin-top: 0rem
#section_title
    .container-fluid
        .row
            .col-12
                .title
                    width: 200px
                    border: 3px solid #422700
                    border-radius: 25px
                    text-align: center
                    margin: 0px auto 20px auto
                    font-size: 24px
                    font-weight: 700
                    padding: 5px 0px
                .title_content
                    margin-bottom: 20px
                    background-color: #ffffff
                    border-radius: 10px
                    box-shadow: 0px 0px 10px rgba(0,0,0,0.2)
                    padding: 8px 16px
                    color: #9b551b
                    span
                        color: #9b551b
                        img
                            width: 14px
                            height: 14px

#section_part1
    .container-fluid
        .row
            .col-12
                .stitle
                    margin-bottom: 16px
                span
                    img
                        width: 15px
                        height: 15px
                .red_content
                    color: #ff1414

#section_part2
    .container-fluid
        .row
            .stitle
                margin-bottom: 15px
            .upgrade_content
                padding: 0px 35px
                span
                    color: #ff1414
            .col-4
                .row
                    margin-bottom: 15px
                    .col-12
                        display: flex
                        justify-content: center
                        align-items: center
                        img
                            width: 90%
                            height: auto
                        .potion_time
                            border-radius: 20px
                            border: 2px solid #422700
                            padding: 2px 12px
                            margin: 5px 0px
                            background-color: #fff

#section_part3
    .stitle
        margin-bottom: 15px
    p
        font-size: 12px
    .red_content
        font-size: 12px
        color: #ff1414
                    
#section_part4
    .stitle
        margin-bottom: 15px
    p
        font-size: 12px
#section_part5, #section_part6
    .stitle
        margin-bottom: 15px
    .part5_content
        padding-left: 22px
        li
            font-size: 12px

.goback_btn
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    width: 100%
    bottom: 0
    height: 60px
    background-image: linear-gradient(-180deg, #D7B060 0%, #CD9514 51%, #D7B060 100%)
    border-top: 6px solid #EFD08D
    box-shadow: 0 4px 10px 0 rgba(152, 90, 16, 0.50)
    font-size: 25px
    h3
        margin: 0px
    a
        color: #FFFFFF
        letter-spacing: 3px
        text-shadow: 0 0 7px rgba(0, 0, 0, 0.7)
        &:hover
            text-decoration: none
            color: #f9e5ac

@media screen and (min-width: 768px)
    *
        font-size: 16px
    .ehanlin-logo
        display: none
    .content-logo
        display: none
    #section_part3
        p
            font-size: 14px
        .red_content
            font-size: 14px
    #section_part4
        p
            font-size: 14px
    #section_part5, #section_part6
        .part5_content
            li
                font-size: 14px
    .goback_btn
        height: 60px
        h3
            font-size: 24px
        
@media screen and (min-width: 1200px)
    *
        font-size: 18px
    .white-opacity
        display: none
    .ehanlin-logo
        display: block
        width: 350px
        height: 46px
        background-image: url("../../img/fairytaleImg/elogo.png")
        background-size: contain
        background-repeat: no-repeat
        position: absolute
        top: 20px
        left: 20px
    .content-logo
        display: flex
        justify-content: center
        align-items: flex-end
        height: 32%
        margin-bottom: 20px
    .fairytale-logo
        width: 50%
        height: 160px
    .content-box
        background-color: rgba(255,255,255,0.8)
        border-radius: 30px
        border: solid 30px rgba(255,255,255,0)
        box-sizing: border-box
        max-height: 60%
        overflow: scroll
        top: 0px
    #section_part3
        p
            font-size: 16px
        .red_content
            font-size: 16px
    #section_part4
        p
            font-size: 16px
    #section_part5, #section_part6
        .part5_content
            li
                font-size: 16px
    .goback_btn
        width: 13%
        top: 20%
        height: 60px
        right: 0
        border: 3px solid #EFD08D
        border-right: none
        border-radius: 10px 0px 0px 10px
        h3
            font-size: 28px
            letter-spacing: 5px