@mixin flexCenter
    display: flex
    justify-content: center
    align-items: center

*
    font-family: 微軟正黑體, sans-serif
    //border: 0.5px solid #fff

html, body
    width: 100%
    height: 100vh
    min-height: 670px
    margin: 0
    position: relative

body
    background: url("../../img/fairytaleImg/background.png") no-repeat center center
    background-size: cover
    overflow: auto
button, a
    cursor: pointer
    outline: none

#remind-mask
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(0, 0, 0, 0.87)
    z-index: 1500
    height: 100vh
    width: 100vw
    font-weight: 500

    div
        position: absolute
        width: 90%
        color: white

        span
            display: block
            text-align: center


#loading-mask
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(0, 0, 0, 0.75)
    z-index: 1500
    height: 100vh
    width: 100vw

.center
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.highlight
    color: #FFFD30
    text-shadow: 0 0 3px rgba(#FFFD30, 0.5)

//上欄主標列
#section_titlelist
    .container-fluid
        .row
            .elogo
                z-index: 1000
                +flexCenter
                align-items: flex-start
                padding: 0
                padding-top: 1%
                a
                    padding-left: 5%
                img
                    width: 90%
                    height: auto
            .title
                +flexCenter
                padding: 0

                img
                    width: 85%
                    height: auto
                    padding-top: 2%
            .person_info
                z-index: 1000
                padding: 0px
                .row.person_bg
                    min-height: 120px
                    height: 50%
                    background: url("../../img/magicImg/person_info.png") no-repeat
                    background-size: 100% auto
                    margin: 0
                    margin-top: 5px
                    margin-right: 5px
                    .col-4
                        padding: 0
                        height: 100%
                        +flexCenter
                        img
                            width: 90%
                            height: auto
                    .col-8
                        padding: 0
                        height: 100%
                        +flexCenter
                        .row
                            width: 100%
                            height: 65%
                            .col-8
                                .row
                                    height: 100%
                                    margin: 0
                                    .col-name
                                        height: 50%
                                    .col-coins
                                        height: 53%
                                    .col-12
                                        padding: 0
                                        display: flex
                                        align-items: center
                                        .user_name
                                            font-size: 12px
                                            color: #fff
                                        .row
                                            margin: 0
                                            .col-6
                                                padding: 0
                                                .row
                                                    .col-12
                                                        #ecoin, #diamond
                                                            font-size: 14px
                                                            color: #fff
                                                            text-shadow: 0 0 10px #270009
                                                            font-weight: 900

                            .col-4
                                .row
                                    height: 100%
                                    margin: 0
                                    .col-bank
                                        height: 64%
                                        padding: 0
                                        padding-left: 10%
                                        .bank
                                            height: 100%
                                            width: auto
                                            img
                                                height: 100%
                                                width: auto
                                                &:hover
                                                    -webkit-filter: saturate(1.6)
                                                    cursor: pointer
                                    .col-logout
                                        height: 36%
                                        padding: 0
                                        position: relative
                                        img
                                            width: 100%
                                            height: auto
                                            vertical-align: baseline
                                            &:hover
                                                -webkit-filter: saturate(1.6)
                                                cursor: pointer
                                    .col-login
                                        height: 85%
                                        padding: 0
                                        padding-top: 5%
                                        padding-right: 5%
                                        padding-left: 5%
                                        .login
                                            width: 100%
                                            height: auto
                                            &:hover
                                                -webkit-filter: saturate(1.6)
                                                cursor: pointer

//藥水清單,藥水欄,選單
#section_middle_part, #section_novice
    position: relative
    //overflow: hidden
    .container-fluid
        .row
            .gift_list
                //padding: 0 5%
                //z-index: 1001
                // background-image: url(../../img/fairytaleImg/mirror.png)
                // background-size: 85% auto
                // background-position: center 0
                // background-repeat: no-repeat
                display: flex
                justify-content: center
                align-items: center
                transform: translateY(-20%)
                z-index: 1001
                position: relative


                // -- 童話重寫 -- //
                .mirror
                    min-width: 306px
                    max-width: 306px
                    width: 100%
                    position: relative
                    img
                        width: 100%
                        
                .previous_btn
                    width: 10%
                    position: absolute
                    left: 5%
                    top: 50%
                    transform: scale(1) translateY(-50%)
                    transition: 0.2s
                    cursor: pointer
                    &:hover
                        transform: scale(1.1) translateY(-50%)
                    img
                        width: 100%
                        
                .next_btn
                    position: absolute
                    right: 5%
                    width: 10%
                    top: 50%
                    transform: scale(1) translateY(-50%)
                    transition: 0.2s
                    cursor: pointer
                    &:hover
                        transform: scale(1.1) translateY(-50%)
                    img
                        width: 100%

                // 獎品內容
                .row_gift_content
                    position: absolute
                    width: 50%
                    height: 70%
                    top: 15%
                    left: 30%
                    .gift_photos
                        width: 75%
                        margin-left: auto
                        margin-right: auto
                    .title-row
                        font-size: 14px
                        font-weight: 500
                        color: #7E3A00
                    
                    .row_stitle
                        width: 100%
                        display: flex

                    .award_stitle,.award_scontnet
                        font-size: 12px
                    .notice
                        font-size: 12px
                    .award_stock
                        color: #ff1616
                    


                // .row_gift_pic
                //     height: 35%
                //     .col-3
                //         cursor: pointer
                //         padding: 5px
                //         img
                //             width: 40%
                //     .previous_btn
                //         display: flex
                //         align-items: center
                //         justify-content: flex-end
                //     .next_btn
                //         display: flex
                //         align-items: center
                //         justify-content: flex-start
                //     .col-6
                //         +flexCenter
                //         align-items: center
                //         padding: 0px 1%
                //         .gift_photos
                //             width: 100%

                // .row_gift_content
                //     padding: 0 10%
                //     text-align: center
                //     font-size: 14px
                //     color: #41210e
                //     .award_title
                //         padding: 2% 0
                //         font-weight: 700
                //     .col-12,.col-4,.col-6,.col-8
                //         padding: 0
                //     .award_stitle
                //         text-align: right
                //     .award_scontnet
                //         text-align: left
                //         .award_stock
                //             color: #ff1616
                //             text-shadow: 0px 0px 12px #fff8e8
                //     .award_note
                //         padding-left: 5%
                //         margin-top: 3%
                //         text-align: left
                //         font-size: 12px

            .potion_box
                min-width: 770px
                width: 770px
                background-image: url("../../img/fairytaleImg/crystal-box.png")
                z-index: 100
                background-size: 100% auto
                background-repeat: no-repeat
                display: flex
                justify-content: center
                padding: 0
                .row
                    margin-top: 7%
                    width: 88%
                    padding: 5px
                    .col-3
                        height: 75%
                        padding: 0px
                        .mix_upgrade

                            .row
                                margin: 0
                                width: 100%
                                .col-6
                                    padding: 0
                                    padding-top: 10px
                                    height: 100%
                                    width: auto
                        .col
                            padding: 0
                            img
                                width: 100%
                                height: auto

                        .now_finish, .mix_finish
                            padding-top: 10px

                        .potion_colum
                            padding: 0
                            position: relative
                            .potion
                                width: 100%
                                height: 100%
                                top: 0%
                            .potion_finish
                                filter: drop-shadow(0px 0px 3px rgba(#b3f898, 0.9))
                            .count_time
                                width: 100%
                                text-align: center
                                color: white
                                font-size: 16px
                                background: rgba(#333, 0.75)
                                position: absolute
                                top: 50%
                                right: 0
                                letter-spacing: 1px
                                font-weight: 500
                                transform: translateY(-50%)
                                text-shadow: 0 3px 8px #000
                                line-height: 35px
                                white-space: nowrap

            .menu
                width: 25%
                top: 200px
                right: 0
                position: fixed
                overflow: hidden
                display: flex
                flex-direction: column
                padding: 0
                align-items: flex-end
                a
                    width: 40%
                    text-align: right
                    margin-right: -15px
                    transition: 0.3s
                    &:hover
                        margin-right: 0px
                    img
                        width: 100%
                        height: auto

    .col.mix_upgrade, .col.now_finish, .col.mix_finish img
        cursor: pointer

.confirm_message_box
    border-top: solid 3px white
    border-bottom: solid 3px white

    .common-font
        font-size: 19px

    .left-align
        text-align: left

.orange_message_box
    border-radius: 5px

//教學訊息視窗
.tutorial_message_box.row
    border-top: solid 3px white
    height: 185px

    p
        text-align: left
        font-size: 20px

    .col-2
        +flexCenter
        padding: 0
        position: relative

    .col-10
        margin-bottom: 20px

@mixin message_content
    //height: 60% !important
    p
        margin-top: 5px
        color: white
        letter-spacing: 2px
        line-height: 31px
        text-shadow: 0 0 4px rgba(255, 255, 255, 0.5)
        font-weight: 400

@mixin message_btn_style
    .message_box_btn_style
        font-size: 18px
        margin-right: 10px
        //margin-bottom: 8px
        //padding: 0 24px

.confirm_message_box, .tutorial_message_box, .orange_message_box
    @include message_content

    .btn_iknow
        cursor: pointer
        background-image: linear-gradient(-180deg, #D7B060 0%, #CD9514 51%, #D7B060 100%)
        border: 3px solid #EFD08D
        box-shadow: 0 4px 10px 0 rgba(152, 90, 16, 0.50)
        border-radius: 10px
        font-size: 25px
        color: #FFFFFF
        letter-spacing: 3px
        text-align: center
        text-shadow: 0 0 7px rgba(0, 0, 0, 0.50)
        outline: none
        &:hover
            text-decoration: none
            color: #f9e5ac

    @include message_btn_style

    .tutorial_message_box_btn
        padding: 8px 18px
        margin-bottom: 20px

//近期活動 & 我的寶藏 & 啟動寶箱 視窗
.my_treasure_message_box
    border: 5px solid #887868

    @include message_content
    @include message_btn_style

    .common-font
        font-size: 19px

    //內文
    .text_color
        color: #452E0A

    //按鈕
    .btn
        color: white
        background-color: #6E5537
        border: 3px solid #4A382A
        padding: 5px 10px
        outline: none
        transition: 0.2s
        &:hover
            background-color: #4A382A

//近期活動(貓)
#near_activity
    z-index: 1000
    position: absolute
    bottom: 0
    left: 7%
    width: 8%
    height: auto
    .cat
        img
            width: 100%
        .cat_title
            position: absolute
            top: 57%
            right: 11%
            color: #fff
            font-size: 16px
            font-weight: 500
            letter-spacing: 2px
            line-height: 20px
            text-shadow: 0px 0px 15px black
            &:hover
                cursor: pointer
                color: #f4eaff

// 音量鍵
// .speaker-field
//     position: fixed
//     right: 0
//我的寶藏(書本)
#my_treasure
    z-index: 1000
    position: absolute
    bottom: 10%
    right: 2%
    max-width: 210px
    width: 15%
    height: auto
    .book
        position: relative
        img
            width: 100%
            transition: 0.2s
            cursor: pointer
            &:hover
                transform: scale(1.05)
        // .book_title
        //     background-color: #2d933b
        //     border-radius: 50%
        //     position: absolute
        //     top: 24%
        //     right: 4%
        //     color: #fff
        //     font-size: 16px
        //     font-weight: 400
        //     letter-spacing: 2px
        //     line-height: 20px
        //     padding: 8px
        //     &:hover
        //         cursor: pointer
        //         color: #efffd6

//實力排行(帽子)
#power_rank
    z-index: 510
    position: absolute
    bottom: 0%
    left: 12%
    width: 15%
    max-width: 210px
    height: auto
    .hat
        position: relative
        img
            width: 100%
            transition: 0.2s
            cursor: pointer
            &:hover
                transform: scale(1.05)
        // .hat_title
        //     white-space: nowrap
        //     position: absolute
        //     top: 60%
        //     left: 50%
        //     transform: translateX(-50%)
        //     color: #fff
        //     font-size: 15px
        //     font-weight: 500
        //     text-shadow: 0px 0px 15px black
        //     &:hover
        //         cursor: pointer
        //         color: #f4eaff

//功能說明
.function_description
    position: absolute
    top: 0
    z-index: 500
    background-color: rgba(#000,0.7)
    width: 100%
    height: 100%
    color: #fff
    font-size: 18px
    letter-spacing: 1px
    .finish_novice_btn
        padding: 15px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        background-image: linear-gradient(-180deg, #D7B060 0%, #CD9514 51%, #D7B060 100%)
        border: 5px solid #EFD08D
        box-shadow: 0 4px 10px 0 rgba(152, 90, 16, 0.8)
        border-radius: 10px
        font-size: 32px
        color: #FFFFFF
        letter-spacing: 3px
        text-align: center
        text-shadow: 0 0 7px rgba(0, 0, 0, 0.50)
        cursor: pointer

    .explain_gift
        min-width: 320px
        max-width: 320px
        min-height: 385px 
        position: absolute
        top: 100px
        left: 1vw
        width: 23%
        height: 58%
        border: 3px solid #fff
    .content_gift
        position: absolute
        display: block
        bottom: 55%
        left: 25%
        width: 17%

    .explain_cat
        position: fixed
        bottom: 0%
        left: 6%
        width: 13%
        height: 28%
        border: 3px solid #fff
    .content_cat
        position: absolute
        display: block
        bottom: 7%
        left: 28%
        width: 16%
    .explain_treasure
        position: fixed
        bottom: 9%
        right: 4%
        width: 15%
        height: 39%
        border: 3px solid #fff
    .content_treasure
        position: absolute
        display: block
        bottom: 23%
        right: 15%
        width: 16%
    .explain_person_info
        position: absolute
        top: 0%
        right: 0%
        width: 26%
        height: 20%
        border: 3px solid #fff
    .content_person_info
        position: absolute
        display: block
        top: 7%
        right: 27%

// 登入假圖
#login_dialog
    z-index: 1000
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(#000,0.7)
    top: 0
    .login_potion_box
        z-index: 1001
        position: fixed
        left: 55%
        top: 52%
        width: 850px
        height: 400px
        background-image: url("../../img/fairytaleImg/crystal-box.png")
        background-repeat: no-repeat
        background-position: center center
        background-size: contain
        transform: translate(-50%,-50%)
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        padding: 0px 4%
        .row
            width: 100%
            text-align: center
            padding-top: 2%
            .col-3
                padding: 0px 10px
                a
                    img
                        &:hover
                            -webkit-filter: saturate(1.6)
            img
                width: 100%
        .row_nothanks_btn
            padding-top: 3%
            img
                width: 50%
                height: auto
                &:hover
                    -webkit-filter: saturate(1.5) contrast(1.2) brightness(1.1)
                    cursor: pointer

// 音量鍵
#speaker
    position: absolute
    right: 2%
    top: 130px
    z-index: 1000
    .speaker-field
        display: flex
        justify-content: center
        align-items: center
    
    h3
        color: #fff
        font-size: 16px
        font-weight: normal
        display: inline-block
        margin: 0
        text-shadow: 0px 0px 5px rgba(#000,0.8)
    a
        width: 35px
        height: 35px
        display: inline-block
        transition: 0.2s
        cursor: pointer
        background-image: url('../../img/fairytaleImg/speaker.svg')
        background-size: contain
        filter: drop-shadow(0px 0px 2px rgba(#000,0.5))
        &:hover
            transform: scale(1.05)
    .mute
        background-image: url('../../img/fairytaleImg/mute.svg')
      

// 數
.tree
    width: 25%
    position: absolute
    bottom: 0
    z-index: 0
    right: 6%
    img
        width: 100%


// 螢幕橫向提示
.center
    font-size: 24px


// popup強制調整
.swal2-popup
    .swal2-actions
        margin: 0 !important
        padding: 0px 0px 10px

.swal2-container.swal2-shown
    background-color: rgba(0,0,0,.7) !important

@media screen and (max-width: 1300px)
    #login_dialog
        .login_potion_box
            left: 59%


@media screen and (max-width: 1200px)
    html,body
        min-height: 600px
    #section_titlelist
        .container-fluid
            .row
                .title
                    img
                        width: 90%
                        height: auto
                        padding-bottom: 0%
                .person_info
                    .row.person_bg
                        .col-8
                            height: 92%
                            .row
                                .col-8
                                    .row
                                        .col-name
                                            height: 40%
                                        .col-coins
                                            height: 50%
                                        .col-12
                                            .user_name
                                                -webkit-transform-origin: left
                                                -webkit-transform: scale(0.9)
                                                white-space: nowrap

                                            .row
                                                .col-6
                                                    .row
                                                        .col-12
                                                            height: 50%
                                                            #ecoin, #diamond
                                                                -webkit-transform-origin: left
                                                                -webkit-transform: scale(0.9)
                                                                white-space: nowrap


    #section_middle_part, #section_novice
        //padding-top: 5vh
        .container-fluid
            .row
                .gift_list
                    padding: 0 2%

                    // -- 童話重寫 -- //
                    .mirror
                        min-width: 270px
                        max-width: 270px
                        width: 100%

                    // 獎品內容
                    .row_gift_content
                        width: 50%
                        height: 70%
                        top: 15%
                        left: 30%
                        .gift_photos
                            width: 65%
                        .title-row
                            font-size: 12px
                        .award_stitle,.award_scontnet
                            font-size: 12px
                            transform: scale(0.9)
                            transform-origin: 0 0
                            line-height: 12px
                            //white-space: nowrap
                        .award_level
                            //line-height: 12px
                            //white-space: nowrap

                        .notice
                            font-size: 12px
                            width: 95%
                            margin-left: 4%
                            .award_note
                                width: 115%
                                transform: scale(0.85)
                                transform-origin: 0 0
                                letter-spacing: normal !important
                        

                .potion_box
                    min-width: 700px
                    //height: 50vh
                    .row
                        .col-3
                            .potion_colum
                                .count_time
                                    font-size: 13px
                                    line-height: 30px

    #my_treasure
        bottom: 5%
        right: 0%
        max-width: 210px
        width: 12%
        // .book
        //     .book_title
        //         line-height: 18px
        //         top: 18%
        //         right: 0%
        //         font-size: 15px
        //         padding: 8px
    // #near_activity
    //     width: 11%
    //     left: 3%
    //     .cat
    //         .cat_title
    //             top: 56%
    //             right: 12%
    //             font-size: 15px
    //             line-height: 20px
    #power_rank
        left: 14%
        width: 12%
    .function_description
        .explain_gift
            bottom: 38%
            left: 1%
            width: 22%
            height: 35%
        .content_gift
            bottom: 60%
            left: 25%
            width: 25%
        .explain_cat
            width: 18%
            height: 26%
        .content_cat
            bottom: 10%
            width: 23%
            left: 26%
        .explain_treasure
            width: 18%
            height: 31%
            right: 4%
        .content_treasure
            width: 22%
            right: 23%
            bottom: 24%
        .explain_person_info
            width: 26%
            height: 13%
        .content_person_info
            top: 3%

    #login_dialog
        .login_potion_box
            left: 58%
            top: 52%
            width: 720px
            //height: 400px

    #speaker
        top: 110px


@media screen and (max-width: 1050px)
    #login_dialog
        .login_potion_box
            left: 60%


@media screen and (max-width: 992px)
    html,body
        min-height: 500px
    #section_titlelist
        height: 130px
        .container-fluid
            height: 100%
            .row
                height: 100%
                .elogo,.title,.person_info
                    height: 100%
                .title
                    +flexCenter
                    img
                        width: 100%
                .person_info
                    .row.person_bg
                        height: 100%
                        .col-8
                            .row
                                .col-8
                                    .row
                                        .col-name
                                            height: 52%
                                        .col-coins
                                            height: 55%


    #section_middle_part, #section_novice
        padding-top: 0%
        .container-fluid
            .row
                .gift_list
                    padding: 0
                    // -- 童話重寫 -- //
                    .mirror
                        min-width: 220px
                        max-width: 220px
                        width: 100%

                    // 獎品內容
                    .row_gift_content
                        width: 51%
                        left: 31%
                        .gift_photos
                            width: 70%
                            margin-top: 3px
                            margin-bottom: 3px
                        .title-row
                            font-size: 12px
                            
                            .award_title
                                transform: scale(0.9)
                                transform-origin: 0 0
                                width: 110%
                                letter-spacing: normal

                        .award_stitle,.award_scontnet
                            font-size: 12px
                            transform: scale(0.8)
                            transform-origin: 0 0
                            line-height: 12px
                            white-space: nowrap

                        .award_scontnet
                            transform: scale(0.8) translateX(-10px)
                        .award_level
                            //line-height: 12px
                            //white-space: nowrap

                        .notice
                            font-size: 12px
                            width: 95%
                            margin-left: 4%
                            .award_note
                                width: 135%
                                transform: scale(0.75)
                                transform-origin: 0 0
                                letter-spacing: normal !important

                .potion_box
                    min-width: 600px
                    .row
                        .col-3
                            .potion_colum
                                .count_time
                                    font-size: 12px
                                    white-space: nowrap
                                    line-height: 25px
                                    -webkit-transform-origin: center
                                    -webkit-transform: scale(0.9) translateY(-40%)
                                    letter-spacing: 0px
                .menu
                    a
                        width: 40%
                        height: 25px
                        text-align: right
                        margin-right: -15px
                        transition: 0.3s
                        &:hover
                            margin-right: 0px
                        img
                            width: 100%
                            height: auto

    #my_treasure
        bottom: 8%
        width: 14%

    #power_rank
        bottom: 5%
        left: 11%
        width: 15%

    #login_dialog
        .login_potion_box
            left: 60%
            top: 50%
            width: 650px

    .function_description
        font-size: 12px

        .finish_novice_btn
            padding: 8px
            position: fixed
            border: 3px solid #EFD08D
            font-size: 20px
            letter-spacing: 2px
        .explain_gift
            bottom: 28%
            left: 2%
            width: 20%
            height: 47%
        .content_gift
            left: 23%
            bottom: 57%
            left: 24%
        .explain_cat
            width: 13%
            height: 29%
            left: 8%
        .content_cat
            bottom: 7%
            width: 23%
            left: 23%
        .explain_treasure
            width: 18%
            height: 47%
            right: 4%
            bottom: 3%
        .content_treasure
            bottom: 12%
            right: 23%
        .explain_person_info
            width: 35%
            height: 28%
        .content_person_info
            top: 3%
            right: 36%

    #speaker
        right: 2%
        top: 110px
        h3
            font-size: 14px
            text-shadow: 0px 0px 5px rgba(#000,0.8)
        a
            width: 25px
            height: 25px

@media screen and (max-width: 880px)
    html,body
        min-height: 480px

    #section_titlelist
        height: 130px
        .container-fluid
            .row
                .person_info
                    .row.person_bg
                        .col-8
                            height: 82%

    #section_middle_part, #section_novice
        padding-top: 0%
        .container-fluid
            .row
                .potion_box
                    min-width: 520px

    #login_dialog
        .login_potion_box
            left: 62%
            top: 55%
            width: 560px


@media screen and (max-width: 768px)
    html,body
        min-height: 400px
        //height: 110vh
    #section_titlelist
        position: relative
        height: 110px
        .container-fluid
            height: 100%
            .row
                height: 100%
                .title
                    padding-top: 2%
                    align-items: flex-start
                .person_info
                    .row.person_bg
                        max-height: 100px
                        height: 100px
                        #badge
                            img
                                transform: translateY(-15px)
                        .col-8
                            height: 80%
                            .row
                                .col-8
                                    .row
                                        .col-12
                                        .col-name
                                            height: 43%
                                        .col-coins
                                            height: 50%
                                            .user_name
                                                transform: translateX(-5px)
                                                left: 0
                                                padding: 0
                                                -webkit-transform-origin: left
                                                -webkit-transform: scale(0.8)
                                                white-space: nowrap

                                            .row
                                                .col-6
                                                    .row
                                                        .col-12
                                                            height: 50%


    #section_middle_part, #section_novice
        padding-top: 0%
        .container-fluid
            .row
                .gift_list
                    padding: 0

                    // -- 童話重寫 -- //
                    .mirror
                        min-width: 170px
                        max-width: 170px

                    // 獎品內容
                    .row_gift_content
                        width: 52%
                        left: 32%
                        .gift_photos
                            width: 60%
                        .title-row
                            font-size: 12px
                            max-height: 30px
                            .award_title
                                transform: scale(0.7)
                                transform-origin: 0 0
                                width: 140%
                                letter-spacing: normal

                        .award_stitle,.award_scontnet
                            font-size: 12px
                            transform: scale(0.6)
                            transform-origin: 0 0
                            line-height: 12px
                            white-space: nowrap

                        .award_scontnet
                            transform: scale(0.6) translateX(-40px)
                        .award_level
                            //line-height: 12px
                            //white-space: nowrap

                        .notice
                            font-size: 12px
                            width: 95%
                            margin-left: 4%
                            .award_note
                                width: 160%
                                transform: scale(0.6)
                                transform-origin: 0 0
                                letter-spacing: normal !important


                .potion_box
                    min-width: 450px
                    .row
                        .col-3
                            .potion_colum
                                .count_time
                                    -webkit-text-stroke: 0.2px #000
                                    font-size: 12px
                                    white-space: nowrap
                                    line-height: 25px
                                    -webkit-transform-origin: left top
                                    -webkit-transform: scale(0.7) translateY(-40%)
                                    letter-spacing: 0px
                                    background: transparent
                                    text-shadow: 0px 2px 3px #000
                                    padding-left: 8%
                                    filter: drop-shadow(2px 0px 3px #000)
                .menu
                    top: 150px
                    display: flex
                    flex-direction: column
                    padding: 0
                    align-items: flex-end
                    a
                        width: 75px
                        height: 21px
                        text-align: right
                        margin-right: -15px
                        transition: 0.3s
                        &:hover
                            margin-right: 0px
                        img
                            width: 100%

    #my_treasure
        bottom: 10%
    
    #power_rank
        bottom: 6%
        left: 12%
        width: 14%

    #login_dialog
        .login_potion_box
            left: 62%
            top: 55%
            width: 70%

    .function_description
        font-size: 12px

        .finish_novice_btn
            padding: 8px
            position: fixed
            border: 3px solid #EFD08D
            font-size: 20px
            letter-spacing: 2px
        .explain_gift
            bottom: 30%
            left: 1%
            width: 22%
            height: 43%
        .content_gift
            bottom: 57%
        .explain_cat
            width: 16%
            height: 29%
            left: 8%
        .content_cat
            bottom: 7%
            width: 23%
            left: 26%
        .explain_treasure
            width: 18%
            height: 41%
            right: 4%
        .content_treasure
            bottom: 12%
        .explain_person_info
            width: 35%
            height: 24%
        .content_person_info
            top: 3%
            right: 36%


    #speaker
        right: 2%
        top: 90px
        h3
            font-size: 12px
            text-shadow: 0px 0px 5px rgba(#000,0.8)
        a
            width: 20px
            height: 20px


@media screen and (max-width: 670px)
    html,body
        min-height: 360px

    #section_titlelist
        .container-fluid
            height: 100%
            .row
                height: 100%
                .person_info
                    .row.person_bg
                        .col-8
                            height: 65%
                            .row
                                .col-8
                                    .row
                                        
                                        .col-name
                                            padding: 11px 0px
                                        .col-coins
                                            .row
                                                .col-6
                                                    height: 32px
                                                    font-size: 12px
                                                    transform: scale(0.86) translateX(-6px)

    #section_middle_part, #section_novice
        padding-top: 0%
        .container-fluid
            .row
                .potion_box
                    min-width: 400px
                .menu
                    top: 130px

    #my_treasure
        bottom: 3%
    
    #power_rank
        bottom: 0%

@media screen and (max-width: 580px)
    .tutorial_message_box.row
        height: 165px
        p
            margin-top: -7px
            font-size: 15px

        .tutorial_message_box_btn
            margin-left: 5px
            padding: 5px 5px

    @mixin message_btn_style_small
        .message_box_btn_style
            font-size: 15px
            margin-right: 3px
            margin-bottom: 5px
            padding: 0 13px

    .confirm_message_box, .tutorial_message_box, .my_treasure_message_box, .orange_message_box
        @include message_btn_style_small
        p
            line-height: 26px

        .common-font
            font-size: 15px

        .btn_iknow
            border: 2px solid #EFD08D
            border-radius: 7px
            font-size: 16px

    #section_titlelist
        position: relative
        height: 30%
        .container-fluid
            .row
                .person_info
                    .row.person_bg
                        height: 72%
                        .col-8
                            height: 100%
                            .row
                                .col-8
                                    .row
                                        .col-12
                                            .user_name
                                                -webkit-transform: scale(0.7)
                                                white-space: nowrap


    #section_middle_part, #section_novice
        padding-top: 0
        .container-fluid
            .row
                .gift_list
                    padding: 0 2%
                    background-size: 95% auto
                    .row_gift_pic
                        height: 40%
                        .col-3
                            cursor: pointer
                            padding: 1px
                            img
                                width: 22%
                        .col-6
                            .gift_photos
                                width: 90%

                    .row_gift_content
                        font-size: 12px
                        .award_note
                            padding-left: 0%
                            margin-top: 0%

                .potion_box
                    height: 180px
                    .row
                        .col-3
                            .potion_colum
                                .count_time
                                    -webkit-transform: scale(0.6) translateY(-40%)

                .menu
                    a
                        height: 8.5%


    .function_description
        font-size: 12px

        .finish_novice_btn
            padding: 8px
            position: fixed
            border: 3px solid #EFD08D
            font-size: 20px
            letter-spacing: 2px
        .explain_gift
            bottom: 28%
            left: 1%
            width: 22%
            height: 45%
        .content_gift
            bottom: 57%
            -webkit-transform: scale(0.9)
            white-space: nowrap
        .explain_cat
            width: 16%
            height: 29%
            left: 8%
        .content_cat
            bottom: 7%
            width: 23%
            left: 25%
            -webkit-transform: scale(0.9)
        .explain_treasure
            width: 18%
            height: 41%
            right: 4%
        .content_treasure
            right: 22%
            bottom: 12%
            -webkit-transform: scale(0.9)
        .explain_person_info
            width: 35%
            height: 24%
        .content_person_info
            top: 3%
            right: 36%
            -webkit-transform: scale(0.9)


@media (min-height: 450px) and (max-height: 550px)
    html,body
        //height: 120vh


//- 動畫class -//
.upgrade_animation
    animation: upgrade 1.5s alternate

.finish_animation
    animation: finish 1.5s infinite

.press_animation
    animation: press_upgrade 1s infinite

//- keyframes -//

@keyframes finish
    0%
        filter: drop-shadow(0px 0px 5px rgba(#fff, 0.8))
    50%
        filter: drop-shadow(0px 0px 8px rgba(#fff, 1))
    100%
        filter: drop-shadow(0px 0px 5px rgba(#fff, 0.8))

@keyframes upgrade
    0%
        filter: blur(0px) brightness(1)
    30%
        filter: blur(0px) brightness(1.2)
    60%
        filter: blur(0px) brightness(1)
    100%
        filter: blur(16px) brightness(2.5)
        opacity: 1

@keyframes press_upgrade
    0%
        filter: drop-shadow(0px 0px 15px rgba(#d7ffaf, 1)) brightness(1.3)
    25%
        filter: drop-shadow(0px 0px 5px rgba(#d7ffaf, 0.8)) brightness(1.1)
    50%
        filter: drop-shadow(0px 0px 15px rgba(#d7ffaf, 1)) brightness(1.3)
    75%
        filter: drop-shadow(0px 0px 5px rgba(#d7ffaf, 0.8)) brightness(1.1)
    100%
        filter: drop-shadow(0px 0px 15px rgba(#d7ffaf, 1)) brightness(1.3)